{
  "name": "@freedom-app/app",
  "version": "0.0.0",
  "description": "a social media platform, where people can discuss about issues and conflicts.",
  "main": "backend/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freedom-app/freedom.git"
  },
  "keywords": [
    "react",
    "next.js"
  ],
  "author": "Freedom Team",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.5.0",
    "@astrojs/renderer-vue": "^0.4.0",
    "astro": "^0.23.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@freedom-app/app": "file:.."
  }
}
