{
    "name": "freedom-app",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "postinstall": "cargo build",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "fmt": "prettier --write . && cargo fmt"
    },
    "devDependencies": {
        "@astrojs/react": "^0.1.1",
        "astro": "^1.0.0-beta.19",
        "prettier-plugin-astro": "^0.0.12",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    }
}
